VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "668a2b6b0025d136767b"
VITE_APPWRITE_DATABASE_ID = "668ac3ce00227ed843c3"
VITE_APPWRITE_COLLECTION_ID = "668ac40a0027a7b3a6be"
VITE_APPWRITE_BUCKET_ID = "668ac61d000495487f91"
